<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 12 19:51:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oru.inf.InfException (InfDB)</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oru.inf.InfException (InfDB)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../oru/inf/package-summary.html">Package</a></li>
<li><a href="../../../oru/inf/InfException.html" title="class in oru.inf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oru/inf/class-use/InfException.html" target="_top">Frames</a></li>
<li><a href="InfException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oru.inf.InfException" class="title">Uses of Class<br>oru.inf.InfException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oru.inf">
<!--   -->
</a>
<h3>Uses of <a href="../../../oru/inf/InfException.html" title="class in oru.inf">InfException</a> in <a href="../../../oru/inf/package-summary.html">oru.inf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oru/inf/package-summary.html">oru.inf</a> that throw <a href="../../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">delete
 Deleting a row from the DB using SQL syntax DELETE FROM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#fetchColumn-java.lang.String-">fetchColumn</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">fetchColumn
 fetches a column from the DB, if the query returns several columns, the first one is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#fetchRow-java.lang.String-">fetchRow</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">fetchRow
 fetches 1 row from the DB, if the query has several rows the first one is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#fetchRows-java.lang.String-">fetchRows</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">fetchRows
 fetches 1 to N number of rows from the DB into an ArrayList of HashMaps
 where the ArrayList index is the row and the HashMap contains the rows values with the columns "name" as its key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#fetchSingle-java.lang.String-">fetchSingle</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">fetchSingle
 fetches a single value from the DB, if the query returns several values, the first one is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#getAutoIncrement-java.lang.String-java.lang.String-">getAutoIncrement</a></span>(java.lang.String&nbsp;table,
                java.lang.String&nbsp;attribut)</code>
<div class="block">getAutoIncrement
 Retrieves and counts a number upwards for a column that contains Integers,
 to simulate an incrementing number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#insert-java.lang.String-">insert</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">insert
 Inserting a row into the DB using SQL syntax INSERT INTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfDB.</span><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">update
 Updating a row or value in the DB using SQL syntax UPDATE ...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oru/inf/package-summary.html">oru.inf</a> that throw <a href="../../../oru/inf/InfException.html" title="class in oru.inf">InfException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oru/inf/InfDB.html#InfDB-java.lang.String-">InfDB</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">InfDB
 Constructor for the DB class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../oru/inf/package-summary.html">Package</a></li>
<li><a href="../../../oru/inf/InfException.html" title="class in oru.inf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oru/inf/class-use/InfException.html" target="_top">Frames</a></li>
<li><a href="InfException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
